
<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <h1><strong>CAFETERIA </strong> </h1>
<hr>
<h2><u>CAFÉS E BEBIDAS QUENTES</u></h2>
<hr>
<strong>Espresso - R$ 7,00</strong>
<br>
<em>Café especial- acima de 84 pontos SCA.</em>
<br>
<hr>
<strong>Espresso Ristretto - R$ 7,00</strong>
<br>
<em>Café espresso mais concentrado (20ml).</em>
<br>
<hr>
<strong>Espresso Duplo - R$ 10,00</strong>
<br>
<em>Café especial- acima de 84 pontos SCA.</em>
 <br>
 <hr>
 <strong>Espresso Panna - R$ 9,00</strong>
<br>
<em>Café espresso com chantilly.</em>
<br>
<hr>
<strong>Espresso Micro Lote - R$ 8,00</strong>
<br>
<em>Cada mês um café diferente. Mesmo café do clube do mês.</em>
<br>
<hr>
<strong>Espresso Carioca- R$ 7,00</strong>
<br>
<em>Café espresso com acréscimo de água.</em>
<br>
<hr>
<strong>Macchiato- R$ 9,00</strong>
<br>
<em>Café espresso coberto com crema de leite vaporizado.</em>
<br>
<hr>
<strong>Café Latte (Pingado)- R$ 12,00</strong>
<br>
<em>Café espresso simples com leite quente (180ml).</em>
<br>
<hr>
<strong>Capuccino Vegano- R$ 17,00</strong>
<br>
<em>Café espresso com leite vegetal vaporizado (180ml).</em>
<hr>

</body>
</html>